# RepoBrowse

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/fieldmarshal/repobrowse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fieldmarshal/repobrowse/: MainActivity.kt  RepoBrowseApp.kt
app/src/main/java/fieldmarshal/repobrowse/api/: ApiServiceGenerator.kt  GithubRest.kt
app/src/main/java/fieldmarshal/repobrowse/models/: Owner.java  Owner.kt  Repo.java  Repo.kt  User.kt  UserSearchResult.kt
app/src/main/java/fieldmarshal/repobrowse/mvp/: BasePresenter.kt  ReposPresenter.kt  UsersPresenter.kt
app/src/main/java/fieldmarshal/repobrowse/presenters/: MainPresenter.kt  ReposPresenter.kt  UsersPresenter.kt
app/src/main/java/fieldmarshal/repobrowse/ui/: MainActivity.kt  OwnersAdapter.kt  RepoAdapter.kt  RepoRecyclerFragment.kt  ReposFragment.kt  UsersFragment.kt  UsersRecyclerFragment.kt
app/src/main/java/fieldmarshal/repobrowse/ui/adapters/: OwnersAdapter.kt  RepoAdapter.kt
app/src/main/java/fieldmarshal/repobrowse/util/: Constants.kt  DateUtils.kt  GlobalFunctions.kt  ItemClickSupport.java  LinkPager.java  LinkPager.kt  NetworkStateReceiver.kt
app/src/main/java/fieldmarshal/repobrowse/views/: MainView.kt  ReposView.kt  UsersView.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_recycler.xml  fragment_repos.xml  fragment_users.xml  fragment_users_recycler.xml  repo_cardview.xml  user_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fieldmarshal/repobrowse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
