apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fieldmarshal.repobrowse"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""
            buildConfigField "String", "CLIENT_ID", "\"Iv1.a37fec385585e6a9\""
            buildConfigField "String", "CLIENT_SECRET",
                    "\"0cdcf0e17cec6bcb8ba257eb8f80cfd87ee1d463\""
            dimension "default"
        }
        stage {
            applicationId "fieldmarshal.repobrowse.stage"
            buildConfigField "String", "API_URL", "\"https://api.github.com/\""
            buildConfigField "String", "CLIENT_ID", "\"Iv1.a37fec385585e6a9\""
            buildConfigField "String", "CLIENT_SECRET",
                    "\"0cdcf0e17cec6bcb8ba257eb8f80cfd87ee1d463\""
            dimension "default"
        }
    }
}

def supportLibVersion = "26.1.0"
def retrofitVersion = "2.3.0"
def glideVersion = "4.2.0"
def moxyVersion = "1.5.3"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.facebook.fresco:fresco:1.5.0'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
