<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/cardCornerRadius"
    card_view:cardElevation="@dimen/cardElevation"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:id="@+id/repoCard">

    <RelativeLayout
        android:id="@+id/repoCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fullnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fullname_card_marginStart"
            android:text="@string/fullname_stub"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullnameText"
            android:layout_marginStart="@dimen/desc_card_margin"
            android:layout_marginEnd="@dimen/desc_card_margin"
            android:text="@string/desc_stub"/>

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@id/descText"
            android:layout_marginStart="@dimen/icon_marginStart"
            android:background="@drawable/star" />

        <TextView
            android:id="@+id/starCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descText"
            android:layout_toEndOf="@id/starIcon"
            android:layout_marginStart="@dimen/icon_text_margin"
            android:text="@string/stars_count"/>

        <ImageView
            android:id="@+id/forkIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@id/descText"
            android:layout_toEndOf="@+id/starCount"
            android:layout_marginStart="@dimen/icon_marginStart"
            android:background="@drawable/fork" />

        <TextView
            android:id="@+id/forkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descText"
            android:layout_toEndOf="@id/forkIcon"
            android:layout_marginStart="@dimen/icon_text_margin"
            android:text="@string/forks_count" />

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_below="@id/descText"
            android:layout_toEndOf="@id/forkCount"
            android:layout_marginStart="@dimen/icon_marginStart"
            android:background="@drawable/ic_action_calendar_day" />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descText"
            android:layout_toEndOf="@id/dateIcon"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/date_stub" />

    </RelativeLayout>
</android.support.v7.widget.CardView>